#### CHANGE THESE
REDIS_PASSWORD=mypassword
RDS_USERNAME=username
RDS_PASSWORD=password
API_REGISTRY_KEY=generate your key

#### if you're gonna use gmail for mailer there needs to be two factor auth set on the gmail accounn and application password https://wpmailsmtp.com/gmail-less-secure-apps/
MAILER_USER=example@example.com
MAILER_PASSWORD=password

# auth
ACCESS_TOKEN_SECRET=generate your access token secret

###### NO NEED TO CHANGE

# redis config
REDIS_URL=redis
REDIS_PORT=6379

# rabbit mq config
RABBIT_URL=rabbitmq
RABBIT_EXCHANGE=blogger
API_REGISTRY_ROUTING_KEY=api_registry
API_GATEWAY_QUEUE_NAME=api_gateway_queue

# postgres config -> existing postgres db is used for first connection to create tables if they don't exist
RDS_EXISTING_DB_NAME=postgres
RDS_HOSTNAME=postgres
DIALECT=postgres

# api registry variables
# for communication with apps
REGISTRY_URL=http://api-registry
# in command line and swagger
REGISTRY_URL_VISIBLE=http://localhost
RDS_DB_NAME_REGISTRY=api_registry
PORT_REGISTRY=4444

# gateway variables
# visible in command line and swagger docs
GATEWAY_URL=http://localhost
PORT_GATEWAY=3333

# blog variables
PORT_BLOG=5555

# user service variables
RDS_DB_NAME_USER_SERVICE=user_service
PORT_USER_SERVICE=3000
USER_SERVICE_URL=http://user-service
USER_SERVICE_URL_VISIBLE=http://localhost

# docker -> changes the way the swagger ui is created (swagger js doc on dev level, json for docker)
DOCKER=true



