#### CHANGE THESE
REDIS_PASSWORD=*****
RDS_USERNAME=*****
RDS_PASSWORD=******
API_REGISTRY_KEY=******
BLOGGER_APIKEY=*****
COMMENTS_APIKEY=*****
USER_SERVICE_API_KEY=*****

#### if you're gonna use gmail for mailer there needs to be two factor auth set on the gmail accounn and application password https://wpmailsmtp.com/gmail-less-secure-apps/
MAILER_USER=example@example.com
MAILER_PASSWORD=******

# auth
ACCESS_TOKEN_SECRET=******

###### NO NEED TO CHANGE

# redis config
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_API_GATEWAY_KEY=apiData
REDIS_BLOGGER_KEY=activeUsers
REDIS_BLOGGER_FEATURED=featuredArticles
REDIS_EXISTING_ARTICLES=articleIds
REDIS_EXISTING_COMMENTS=commentsIds

# rabbit mq config
RABBIT_URL=localhost
RABBIT_EXCHANGE=blogger

API_REGISTRY_ROUTING_KEY=api_registry
API_REGISTRY_FAIL_KEY=failed_registration
API_GATEWAY_QUEUE_NAME=api_gateway_queue
API_REGISTRY_QUEUE_NAME=api_registry_queue

BLOGGER_ROUTING_KEY=deleted_articles
COMMENTS_QUEUE_NAME=deleted_articles_queue
COMMENTS_ROUTING_KEY=deleted_comments
BLOGGER_QUEUE_NAME=deleted_comments_delete_article
VOTES_COMMENTS_DELETED_ARTICLE_ROUTING_KEY=deleted_article_delete_votes
VOTES_COMMENTS_DELETED_ARTICLE_QUEUE_NAME=deleted_comments_delete_article_queue

COMMENTS_BLOGGER_FAIL_ROUTING_KEY=life_check
COMMENTS_BLOGGER_FAIL_QUEUE_NAME=failed_article_validation
BLOGGER_COMMENTS_BACK_ONLINE_ROUTING_KEY=blogger_online
BLOGGER_COMMENTS_BACK_ONLINE_QUEUE_NAME=back_to_life

VOTES_COMMENTS_FAIL_ROUTING_KEY=comments_life_check
VOTES_COMMENTS_FAILED_QUEUE=failed_comments_validation
COMMENTS_VOTES_BACK_ONLINE_ROUTING_KEY=comments_online
COMMENTS_VOTES_BACK_ONLINE_QUEUE_NAME=comments_back_to_life

# postgres config -> existing postgres db is used for first connection to create tables if they don't exist
RDS_EXISTING_DB_NAME=postgres
RDS_HOSTNAME=localhost
DIALECT=postgres

# api registry variables
# for communication with apps
REGISTRY_URL=http://localhost
# in command line and swagger
REGISTRY_URL_VISIBLE=http://localhost
RDS_DB_NAME_REGISTRY=api_registry
PORT_REGISTRY=4444

# gateway variables
# visible in command line and swagger docs
GATEWAY_URL=http://localhost
PORT_GATEWAY=3333

# blogger variables
PORT_BLOGGER=5555
BLOGGER_SERVICE_URL_VISIBLE=http://localhost
RDS_DB_NAME_BLOGGER=blogger
BLOGGER_SERVICE_URL=http://localhost

# comments service
PORT_COMMENTS=7777
COMMENTS_SERVICE_URL_VISIBLE=http://localhost
RDS_DB_NAME_COMMENTS=comments_service
COMMENTS_SERVICE_URL=http://localhost

# votes service
PORT_VOTES=8080
VOTES_SERVICE_URL_VISIBLE=http://localhost
RDS_DB_NAME_VOTES=votes_service
VOTES_SERVICE_URL=http://localhost

# graphql service
PORT_GRAPHQL=8595
GRAPHQL_SERVICE_URL_VISIBLE=http://localhost
GRAPHQL_SERVICE_URL=http://localhost

# user service variables
RDS_DB_NAME_USER_SERVICE=user_service
PORT_USER_SERVICE=3000
USER_SERVICE_URL=http://localhost
USER_SERVICE_URL_VISIBLE=http://localhost

# docker -> changes the way the swagger ui is created (swagger js doc on dev level, json for docker)
DOCKER=false
